{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":automergeBranch",
    ":automergeLinters",
    ":automergeTypes",
    ":automergeMinor"
  ],
  "allowedPostUpgradeCommands": [
    "npm run all"
  ],
  "postUpgradeTasks": {
    "commands": ["npm run all"],
    "fileFilters": ["package-lock.json", "dist/*"],
    "executionMode": "update"
  }
}
